# recommendation-engine

./: pom.xml
src/main/java/com/sofengproject/recommendationengine/: RecommendationEngineApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/sofengproject/recommendationengine/: RecommendationEngineApplicationTests.java
